<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Terms of Use</title>
      <style>
        body {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; 
          counter-reset: number 0;
        } 
        ol.marumoji {
          list-style: none;
          counter-reset: list-counter;
          padding: 0;
          margin: 0;
        }
        ol.marumoji li {
          font-size: 14px;
          line-height: 1.5;
          margin: 5px 0;
          padding-left: 30px;
          position: relative;
        }
        ol.marumoji li:before {
          content: counter(list-counter);
          counter-increment: list-counter;
          border: 1px solid;
          box-sizing: border-box;
          border-radius: 50%;
          height: 18px;
          width: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 85%;
        }
        h2:before {
          counter-increment: number 1;
          content: counter(number) ". ";
        }
        ol {
            counter-reset: count 0;
            list-style-type: none;
            text-indent: -1em;
            padding-left: 1em;
            line-height: 24px;
        }
        ol>li:before {
            counter-increment: count 1;
            /* content: number "." counters(count, "."); */
            content: counter(number) "." counter(count) " ";
            margin-top: 1px;
        }
        ol>li>ol {
          counter-reset: section 0;
        }
        ol>li>ol>li:before {
            counter-increment: section 1;
            /* content: number "." counters(count, "."); */
            content: counter(number) "." counter(count) "." counter(section) " ";
        }
      </style>
    </head>
    <body>
      <h1>App Terms of Use</h1>
      <h2>About these Terms of Use</h2>
      <ol>
        <li>
          Application Terms of Use (hereinafter referred to as the "terms of use") shall apply to any and all acts by 
          the user when using the services provided by ICHIICHI,K.K. (hereinafter referred to as the "Company") on 
          this application.provides on the App, and the Terms of Use shall apply to all acts of the user when using 
          the services.
        </li>
        <li>
          These Terms of Use set forth the terms and conditions for use of the Service. The User shall use the 
          Service in accordance with these Terms of Use.
        </li>
        <li>
          By downloading this application, the user is deemed to have agreed to all of the contents of these terms of 
          use.
        </li>
        <li>
          The Company reserves the right to modify these terms of use at any time and for any reason at its 
          discretion.
        </li>
        <li>
          Unless otherwise specified by the Company, the amended terms of use shall become effective from the 
          time they are displayed on the Application.
        </li>
        <li>
          If the User does not agree to the revised terms of use, the User shall immediately delete the Application 
          from his/her smartphone or other mobile device (hereinafter referred to as "mobile device"). 
        </li>
        <li>
          If the User uses the Service after the changes to the terms of use become effective, the User will be 
          deemed to have agreed to all of the content of the revised terms of use.
        </li>
      </ol>

      <h2>Terms and Conditions</h2>
      <ol>
        <li>
          The User shall download and install the Application to his/her own smartphone or other mobile device at 
          his/her own responsibility. It is not guaranteed that this application will be compatible with all mobile 
          devices.
        </li>
        <li>
          The User may use the Application from the time when the downloading of the Application is completed and 
          the User is able to start using the Application. The Application can be downloaded and installed only on the 
          relevant mobile device.
        </li>
        <li>
          The user only has the right to use the in-game currency and items within the scope specified in this   
          application, and does not acquire any ownership rights, intellectual property rights, or other rights, and 
          cannot exchange them for any money or goods outside of this application.
        </li>
        <li>
          The copyright and other rights of this application belong to the Company. This terms of use does not 
          authorize the transfer of the copyright or any other rights of this application to the user, except as expressly 
          provided.
        </li>
        <li>
          The user shall not perform the following acts
          <ol>
            <li>Use, create, distribute, or sell external tools that affect this service.</li>
            <li>Attempting to manipulate or change the parameter data of this service.</li>
            <li>
              Attempting to gain profit within the Service by using actions not originally intended by the Company  
              (so-called cheating).
            </li>
            <li>
              Disassemble, decompile, reverse engineer, or otherwise analyze the source code, structure, or ideas 
              of this application.
            </li>
            <li>
              Duplicating, transmitting, transferring, lending, translating, adapting, modifying, or combining this 
              application with other software.
            </li>
            <li>Any action that destroys the security device or security code embedded in this application.</li>
            <li>Any other actions that infringe on the rights of the app provider in relation to this app.</li>
            <li>Any act that encourages a third party to perform any of the above acts.</li>
            <li>
              Sublicensing, transferring, or otherwise disposing of this application or the right to use this application 
              based on this agreement to a third party.
            </li>
            <li>Removing or changing the copyright and other rights notices attached to this application.</li>
            <li>Any other actions that the Company deems inappropriate.</li>
          </ol>
        </li>
        <li>
          The Company may change the contents of all or part of the Service at any time, without prior notice to  
          you,if the Company deems it necessary.
        </li>
        <li>
          The Company may suspend the provision of all or part of the Service without prior notice to the Customer 
          in any of the following cases
          <ol>
            <li>For perform maintenance or repair of the system</li>
            <li>
              In the event that the provision of this service becomes impossible due to force majeure such as fire, 
              power outage or other accidents, natural disaster, war, riot, labor dispute, etc.
            </li>
            <li>When a system failure occurs or when the load is concentrated on the system</li>
            <li>
              When the safety of the customer or a third party is ensured or when an emergency is required for the 
              public interest
            </li>
            <li>In addition, when the Company reasonably determines that it is necessary.</li>
          </ol>
        </li>
        <li>The Company may place advertisements of the Company or third parties on the Service.</li>
        <li>
          If the User violates any provision of these Terms of Use, the Company may terminate the User's use of the 
          Application based on these terms of use at any time. In such a case, the Company shall not be liable to the 
          User in any way.
        </li>
        <li>
          There are no refunds, in-game currency refunds, or other reimbursements for paid services due to 
          cancellation by the customer. However, this does not apply to cases where it is required by law.
        </li>
        <li>
          The user is assumed to have agreed to the "Android Market Business and Program Policies" of Google 
          Inc. and the "Apple Media Service Terms of Service" of Apple Inc. regarding billing, and shall comply with 
          the said terms.
        </li>
      </ol>

      <h2>Disclaimer</h2>
      <ol>
        <li>
          The Company shall not be liable for any damages incurred by the user as a result of the use of this 
          service.
        </li>
        <li>
          In the event that the user causes damage to a third party through the use of this service, the user shall 
          compensate for this at their own expense and responsibility.
        </li>
        <li>
          The Company shall not be liable for any damages caused by the inability to use the Service due to 
          malfunctions, errors, or failures that occur in the Service.
        </li>
        <li>
          This service is what the Company is able to provide at the time. The Company makes no warranty of any 
          kind regarding the completeness, accuracy, applicability, usefulness, availability, safety, or certainty of the 
          information, content, software, or other information provided.
        </li>
        <li>
          The Company is under no obligation to repair bugs or other problems in the Application or to improve or 
          enhance the Application. However, the Company may provide the User with updated versions of the 
          Application or version-up information. In such a case, such updated version or version up information, etc. 
          shall be treated as the Application, and these terms of use shall naturally apply to them.
        </li>
        <li>
          The Company shall not be held responsible for any data damage caused by external factors.
        </li>
        <li>
          The Service may include services or content provided by third parties other than the Company. The 
          Company assumes no responsibility for such services or content.
        </li>
      </ol>

      <h2>Application of the law and jurisdiction</h2>
      <ol>
        <li>This Agreement shall be governed by and construed in accordance with the laws of Japan.</li>
        <li>
          The Naha District Court or the Naha Summary Court shall have exclusive jurisdiction in the first instance 
          over any disputes related to these terms of use.
        </li>
      </ol>
    </body>
    </html>