<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Terms of Use</title>
      <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } 

        ol.marumoji {
          list-style: none;
          counter-reset: list-counter;
          padding: 0;
          margin: 0;
        }
        ol.marumoji li {
          font-size: 14px;
          line-height: 1.5;
          margin: 5px 0;
          padding-left: 30px;
          position: relative;
        }
        ol.marumoji li:before {
          content: counter(list-counter);
          counter-increment: list-counter;
          border: 1px solid;
          box-sizing: border-box;
          border-radius: 50%;
          height: 18px;
          width: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 85%;
        }
      </style>
    </head>
    <body>
      <h1>アプリ利用規約</h1>
      <h2>第１条　本利用規約について</h2>
      <ol>
        <li>アプリ利用規約（以下「本利用規約」といいます。）は、株式会社一一（以下「当社」といいます。）が本アプリ上で提供するサービスを、ユーザーが利用する際の一切の行為に適用されます。</li>
        <li>本利用規約は、本サービスの利用条件を定めるものです。ユーザは、本利用規約に従い本サービスを利用するものとします。</li>
        <li>ユーザは、本アプリをダウンロードした場合、本利用規約の全ての記載内容について同意したものとみなされます。</li>
        <li>当社は、当社の判断により本利用規約をいつでも任意の理由で変更することができるものとします。</li>
        <li>変更後の利用規約は、当社が別途定める場合を除いて、本アプリ上に表示した時点より効力を生じるものとします。</li>
        <li>ユーザが、変更後の本利用規約に同意できない場合は、直ちに本アプリをユーザ自身のスマートフォン等の携帯端末（以下、「携帯端末」といいます。）から削除するものとします。</li>
        <li>ユーザが、本利用規約の変更の効力が生じた後に本サービスをご利用になる場合には、変更後の利用規約の全ての記載内容に同意したものとみなされます。</li>
      </ol>
      <h2>第２条　利用条件等</h2>
      <ol>
        <li>ユーザは、自己の責任において本アプリをユーザ自身のスマートフォン等の携帯端末にダウンロードし、インストールするものとします。なお、本アプリが全ての携帯端末に対応することを保証するものではありません。</li>
        <li>ユーザは、本アプリのダウンロードを完了し、その利用を開始することが可能になった時点から本アプリを利用することができま　す。なお、本アプリは、当該携帯端末のみにダウンロードおよびインストールできるものとします。</li>
        <li>ユーザは、ゲーム内通貨・アイテム等につき、本アプリで定められた範囲の利用権を有するのみであって、所有権、知的財産権等の権利を取得するものではなく、本アプリ外のいかなる金品とも交換できるものではありません。</li>
        <li>本アプリの著作権・その他の権利は、当社に帰属します。本規約は、明示的に定めがある場合を除き、ユーザに本アプリの著作権その他いかなる権利も移転することを許諾するものではありません。</li>
        <li>ユーザは、次の行為を行ってはならないものとします。
          <ol class="marumoji">
            <li>本サービスに影響を与える外部ツールの利用・作成・頒布・販売等を行う行為。</li>
            <li>本サービスのパラメーターデータを操作または変更しようとする行為。</li>
            <li>当社が本来意図しない動作を利用して本サービス内での利益を得ようとする行為（いわゆるチート行為）</li>
            <li>本アプリを逆アセンブル、逆コンパイル、リバースエンジニアリング、その他本アプリのソースコード、構造、アイデア等を解析するような行為。</li>
            <li>本アプリを複製、送信、譲渡、貸与、翻訳、翻案、改変、他のソフトウェアと結合等する行為。</li>
            <li>本アプリに組み込まれているセキュリティデバイスまたはセキュリティコードを破壊するような行為。</li>
            <li>その他、本アプリに関して本アプリ提供者が有する権利を侵害する行為。</li>
            <li>第三者が上記各行為を行うことを助長する行為。</li>
            <li>本アプリ及び本規約に基づく本アプリの利用権を第三者に再許諾、譲渡、移転またはその他の方法で処分する行為。</li>
            <li>本アプリに付されている著作権表示及びその他の権利表示を除去または変更する行為。</li>
            <li>その他、当社が不適切と判断する行為。</li>
          </ol>
        </li>
        <li>当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本サービスの全部または一部の内容を変更することができます。</li>
        <li>当社は、以下のいずれかに該当する場合、あらかじめお客様に通知することなく、本サービスの全部または一部の提供を中止することができます。
          <ol class="marumoji">
            <li>システムのメンテナンスまたは修理の実施を行う場合</li>
            <li>火災・停電等の事故、天災、戦争、暴動、労働争議等の不可抗力により、本サービスの提供ができなくなった場合</li>
            <li>システムの障害が発生した場合またはシステムに負荷が集中した場合</li>
            <li>お客様または第三者の安全を確保する場合または公共の利益のために緊急を要する場合</li>
            <li>①～④までに定めるもののほか当社が必要と合理的に判断した場合</li>
          </ol>
        </li>
        <li>当社は、本サービスに当社または第三者の広告を掲載することができます。</li>
        <li>ユーザが本利用規約のいずれかの条項に違反したときは、ユーザに対して何時にても本利用規約に基づく本アプリの利用を終了させることができます。その場合、当社はユーザに対して何らの責任を負うものではありません。</li>
        <li>有償サービスについてお客様からのキャンセルによる払い戻し、ゲーム内通貨の返還、その他の償還はできません。ただし、法令上必要な場合はこの限りではありません。</li>
        <li>ユーザは、課金に関しては、Google社の「Androidマーケット利用規約」、Apple社の「Appleメディアサービス利用規約」に同意していることが前提となり、同規約に従うものとします。</li>
      </ol>
      <h2>第３条　免責</h2>
      <ol>
        <li>当社は、本サービスの利用により発生したユーザの損害については、一切の賠償責任を負いません。</li>
        <li>ユーザが、本サービスを利用することにより、第三者に対し損害を与えた場合、ユーザは自己の費用と責任においてこれを賠償するものとします。</li>
        <li>当社は本サービスに発生した不具合、エラー、障害等により本サービスが利用できないことによって引き起こされた損害について一切の損害賠償責任を負いません。</li>
        <li>本サービスは、当社がその時点で提供可能なものとします。当社は提供する情報、コンテンツおよびソフトウェア等の情報についてその完全性、正確性、適用性、有用性、利用可能性、安全性、確実性等につきいかなる保証も一切しません。</li>
        <li>当社は、本アプリのバグその他を補修する義務および本アプリを改良または改善する義務は負いません。ただし、ユーザに本アプリのアップデート版またはバージョンアップ情報等を提供する場合があります。この場合、かかるアップデート版またはバージョンアップ情報等も本アプリとして扱い、これらにも本規約が当然に適用されます。</li>
        <li>本サービスが何らかの外的要因によりデータ破損等をした場合、当社はその責任を負いません。</li>
        <li>本サービスは、当社以外の第三者が提供するサービスまたはコンテンツを含む場合があります。かかるサービスまたはコンテンツに対し、当社はその責任を負いません。</li>
      </ol>
      <h2>第４条　法律の適用及び裁判管轄</h2>
      <ol>
        <li>本規約は、日本法に準拠し、日本法によって解釈されるものとします。</li>
        <li>本規約に関する紛争については、那覇地方裁判所または那覇簡易裁判所を第一審の専属的合意管轄裁判所とします。</li>
      </ol>
      <p>以上</p>
    </body>
    </html>